# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./solver.h \
    ./tiles.h \
    ./TilesArea.h
SOURCES += ./main.cpp \
    ./solver.cpp \
    ./tiles.cpp \
    ./TilesArea.cpp
FORMS += ./tiles.ui
RESOURCES += tiles.qrc
